{
  "name": "vue-press-site",
  "version": "1.0.0",
  "description": "A testing site for vue press",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "SRC web",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.4.0"
  }
}
